/*global alert, console*/

var topic = ["The domestic cat (Felis catus or Felis silvestris catus) is a small, typically furry, domesticated, and carnivorous mammal.",
             "They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.",
             "Cats are often valued by humans for companionship and for their ability to hunt vermin.",
             "There are more than 70 cat breeds; different associations proclaim different numbers according to their standards.",
             "The International Progressive Cat Breeders Alliance (IPCBA) recognizes 73 cat breeds while TICA (The International Cat Association) recognizes 58, CFA (The Cat Fanciers' Association) recognizes 44 and Federation International Feline (FIFE) recognizes 43.",
             "Cats are similar in anatomy to the other felids, with a strong, flexible body, quick reflexes, sharp retractable claws, and teeth adapted to killing small prey.",
             "Cat senses fit a crepuscular and predatory ecological niche.",
             "Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals.",
             "They can see in near darkness.",
             "Like most other mammals, cats have poorer color vision and a better sense of smell than humans.",
             "Cats, despite being solitary hunters, are a social species and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling, and grunting), as well as cat pheromones and types of cat-specific body language.",
             "Cats have a high breeding rate.",
             "Under controlled breeding, they can be bred and shown as registered pedigree pets, a hobby known as cat fancy.",
             "Failure to control the breeding of pet cats by neutering and the abandonment of former household pets has resulted in large numbers of feral cats worldwide, requiring population control.",
             "This has contributed, along with habitat destruction and other factors, to the extinction of many bird species.",
             "Cats have been known to extirpate a bird species within specific regions and may have contributed to the extinction of isolated island populations.",
             "Cats are thought to be primarily, though not solely, responsible for the extinction of 33 species of birds, and the presence of feral and free ranging cats makes some locations unsuitable for attempted species reestablishment in otherwise suitable locations.",
             "Since cats were venerated in ancient Egypt, they were commonly believed to have been domesticated there, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7,500 BCE).",
             "A genetic study in 2007 concluded that domestic cats are descended from Near Eastern wildcats, having diverged around 8,000 BCE in West Asia.",
             "A 2016 study found that leopard cats were undergoing domestication independently in China around 5,500 BCE, though this line of partially domesticated cats leaves no trace in the domesticated populations of today.",
             "As of a 2007 study, cats are the second most popular pet in the United States by number of pets owned, behind the first, which is freshwater fish.",
             "The felids are a rapidly evolving family of mammals that share a common ancestor only 10 million years ago and include lions, tigers, cougars and many others.",
             "Within this family, domestic cats (Felis catus) are part of the genus Felis, which is a group of small cats containing about seven species (depending upon classification scheme).",
             "Members of the genus are found worldwide and include the jungle cat (Felis chaus) of southeast Asia, European wildcat (F. silvestris silvestris), African wildcat (F. s. lybica), the Chinese mountain cat (F. bieti), and the Arabian sand cat (F. margarita), among others.",
             "The domestic cat was first classified as Felis catus by Carl Linnaeus in the 10th edition of his Systema Naturae published in 1758.",
             "Because of modern phylogenetics, domestic cats are usually regarded as another subspecies of the wildcat, F. silvestris.",
             "This has resulted in mixed usage of the terms, as the domestic cat can be called by its subspecies name, Felis silvestris catus.",
             "Wildcats have also been referred to as various subspecies of F. catus, but in 2003, the International Commission on Zoological Nomenclature fixed the name for wildcats as F. silvestris.",
             "The most common name in use for the domestic cat remains F. catus, following a convention for domesticated animals of using the earliest (the senior) synonym proposed.",
             "Sometimes, the domestic cat has been called Felis domesticus or Felis domestica, as proposed by German naturalist J. C. P. Erxleben in 1777 but these are not valid taxonomic names and have been used only rarely in scientific literature, because Linnaeus's binomial takes precedence.",
             "A population of Transcaucasian black feral cats was once classified as Felis daemon (Satunin 1904) but now this population is considered to be a part of domestic cat.",
             "All the cats in this genus share a common ancestor that probably lived around 6 million years ago in Asia.",
             "The exact relationships within the Felidae are close but still uncertain, e.g.",
             "the Chinese mountain cat is sometimes classified (under the name Felis silvestris bieti) as a subspecies of the wildcat, like the North African variety F. s. lybica.",
             "In comparison to dogs, cats have not undergone major changes during the domestication process, as the form and behavior of the domestic cat is not radically different from those of wildcats and domestic cats are perfectly capable of surviving in the wild.",
             "Fully domesticated house cats often interbreed with feral F.",
             "catus populations.",
             "This limited evolution during domestication means that hybridisation can occur with many other felids, notably the Asian leopard cat.",
             "Several natural behaviors and characteristics of wildcats may have preadapted them for domestication as pets.",
             "These traits include their small size, social nature, obvious body language, love of play and relatively high intelligence.",
             "Several small felid species may have an inborn tendency towards tameness.",
             "Cats have either a mutualistic or commensal relationship with humans.",
             "Two main theories are given about how cats were domesticated.",
             "In one, people deliberately tamed cats in a process of artificial selection, as they were useful predators of vermin.",
             "This has been criticized as implausible, because the reward for such an effort may have been too little; cats generally do not carry out commands and although they do eat rodents, other species such as ferrets or terriers may be better at controlling these pests.",
             "The alternative idea is that cats were simply tolerated by people and gradually diverged from their wild relatives through natural selection, as they adapted to hunting the vermin found around humans in towns and villages.",
             " The English word 'cat' (Old English catt) is in origin a loanword, introduced to many languages of Europe from Latin cattus and Byzantine Greek baacc4c4b1, including Portuguese and Spanish gato, French chat, German Katze, Lithuanian kat, and Old Church Slavonic kotka, among others.",
             "The ultimate source of the word is Afroasiatic, presumably from Late Egyptian daute, the feminine of daus 'wildcat'.",
             "An alternative word with cognates in many languages is English 'puss' ('pussycat').",
             "Attested only from the 16th century, it may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt.",
             "Similar forms exist in Lithuanian puie and Irish puiscedn.",
             "The etymology of this word is unknown, but it may have simply arisen from a sound used to attract a cat.",
             "A group of cats is referred to as a 'clowder' or a 'glaring', a male cat is called a 'tom' or 'tomcat' (or a 'gib', if neutered), an unaltered female is called a 'queen', and a juvenile cat is referred to as a 'kitten'.",
             "The male progenitor of a cat, especially a pedigreed cat, is its 'sire', and its female progenitor is its 'dam'.",
             "In Early Modern English, the word 'kitten' was interchangeable with the now-obsolete word 'catling'.",
             "A pedigreed cat is one whose ancestry is recorded by a cat fancier organization.",
             "A purebred cat is one whose ancestry contains only individuals of the same breed.",
             "Many pedigreed and especially purebred cats are exhibited as show cats.",
             "Cats of unrecorded, mixed ancestry are referred to as domestic short-haired or domestic long-haired cats, by coat type, or commonly as random-bred, moggies (chiefly British), or (using terms borrowed from dog breeding) mongrels or mutt-cats.",
             "While the African wildcat is the ancestral subspecies from which domestic cats are descended, and wildcats and domestic cats can completely interbreed, several intermediate stages occur between domestic pet and pedigree cats on one hand and those entirely wild animals on the other.",
             "The semiferal cat, a mostly outdoor cat, is not owned by any one individual, but is generally friendly to people and may be fed by several households.",
             "Feral cats are associated with human habitation areas and may be fed by people or forage for food, but are typically wary of human interaction.",
             "Domestic cats are similar in size to the other members of the genus Felis, typically weighing between 4 and 5 kg (9 and 10 lb).",
             "Some breeds, however, such as the Maine Coon, can occasionally exceed 11 kg (25 lb).",
             "Conversely, very small cats, less than 2 kg (4 lb), have been reported.",
             "The world record for the largest cat is 21 kg (50 lb).",
             "The smallest adult cat ever officially recorded weighed around 1 kg (2 lb).",
             "Feral cats tend to be lighter as they have more limited access to food than house cats.",
             "In the Boston area, the average feral adult male will weigh 4 kg (9 lb) and average feral female 3 kg (7 lb).",
             "Cats average about 23 cm (9 in) in height and 46 cm (18 in) in head/body length (males being larger than females), with tails averaging 30 cm (12 in) in length.",
             "Cats have seven cervical vertebrae, as do almost all mammals; 13 thoracic vertebrae (humans have 12); seven lumbar vertebrae (humans have five); three sacral vertebrae like most mammals (humans have five); and a variable number of caudal vertebrae in the tail (humans retain three to five caudal vertebrae, fused into an internal coccyx).",
             "The extra lumbar and thoracic vertebrae account for the cat's spinal mobility and flexibility.",
             "Attached to the spine are 13 ribs, the shoulder, and the pelvis.",
             " Unlike human arms, cat forelimbs are attached to the shoulder by free-floating clavicle bones which allow them to pass their body through any space into which they can fit their head.",
             " The cat skull is unusual among mammals in having very large eye sockets and a powerful and specialized jaw.",
             "Within the jaw, cats have teeth adapted for killing prey and tearing meat.",
             "When it overpowers its prey, a cat delivers a lethal neck bite with its two long canine teeth, inserting them between two of the prey's vertebrae and severing its spinal cord, causing irreversible paralysis and death.",
             "Compared to other felines, domestic cats have narrowly spaced canine teeth, which is an adaptation to their preferred prey of small rodents, which have small vertebrae.",
             "The premolar and first molar together compose the carnassial pair on each side of the mouth, which efficiently shears meat into small pieces, like a pair of scissors.",
             "These are vital in feeding, since cats' small molars cannot chew food effectively.",
             "Cats, like dogs, are digitigrades.",
             "They walk directly on their toes, with the bones of their feet making up the lower part of the visible leg.",
             "Cats are capable of walking very precisely, because like all felines, they directly register; that is, they place each hind paw (almost) directly in the print of the corresponding fore paw, minimizing noise and visible tracks.",
             "This also provides sure footing for their hind paws when they navigate rough terrain.",
             "Unlike most mammals, when cats walk, they use a 'pacing' gait; that is, they move the two legs on one side of the body before the legs on the other side.",
             "This trait is shared with camels and giraffes.",
             "As a walk speeds up into a trot, a cat's gait changes to be a 'diagonal' gait, similar to that of most other mammals (and many other land animals, such as lizards): the diagonally opposite hind and fore legs move simultaneously.",
             "Like almost all members of the Felidae, cats have protractable and retractable claws.",
             "In their normal, relaxed position, the claws are sheathed with the skin and fur around the paw's toe pads.",
             "This keeps the claws sharp by preventing wear from contact with the ground and allows the silent stalking of prey.",
             "The claws on the fore feet are typically sharper than those on the hind feet.",
             "Cats can voluntarily extend their claws on one or more paws.",
             "They may extend their claws in hunting or self-defense, climbing, kneading, or for extra traction on soft surfaces.",
             "Most cats have five claws on their front paws, and four on their rear paws.",
             "The fifth front claw (the dewclaw) is proximal to the other claws.",
             "More proximally is a protrusion which appears to be a sixth 'finger'.",
             "This special feature of the front paws, on the inside of the wrists, is the carpal pad, also found on the paws of big cats and dogs.",
             "It has no function in normal walking, but is thought to be an antiskidding device used while jumping.",
             "Some breeds of cats are prone to polydactyly (extra toes and claws).",
             "These are particularly common along the northeast coast of North America.",
             "Cats are familiar and easily kept animals, and their physiology has been particularly well studied; it generally resembles those of other carnivorous mammals, but displays several unusual features probably attributable to cats' descent from desert-dwelling species.",
             "For instance, cats are able to tolerate quite high temperatures: Humans generally start to feel uncomfortable when their skin temperature passes about 38 b0C (100 b0F), but cats show no discomfort until their skin reaches around 52 b0C (126 b0F), and can tolerate temperatures of up to 56 b0C (133 b0F) if they have access to water.",
             "Cats conserve heat by reducing the flow of blood to their skin and lose heat by evaporation through their mouths.",
             "Cats have minimal ability to sweat, with glands located primarily in their paw pads, and pant for heat relief only at very high temperatures (but may also pant when stressed).",
             "A cat's body temperature does not vary throughout the day; this is part of cats' general lack of circadian rhythms and may reflect their tendency to be active both during the day and at night.",
             "Cats' feces are comparatively dry and their urine is highly concentrated, both of which are adaptations to allow cats to retain as much water as possible.",
             "Their kidneys are so efficient, they can survive on a diet consisting only of meat, with no additional water, and can even rehydrate by drinking seawater.",
             "Cats are obligate carnivores: their physiology has evolved to efficiently process meat, and they have difficulty digesting plant matter.",
             "In contrast to omnivores such as rats, which only require about 4% protein in their diet, about 20% of a cat's diet must be protein.",
             "Cats are unusually dependent on a constant supply of the amino acid arginine, and a diet lacking arginine causes marked weight loss and can be rapidly fatal.",
             "Another unusual feature is that the cat cannot produce taurine, with taurine deficiency causing macular degeneration, wherein the cat's retina slowly degenerates, causing irreversible blindness.",
             "A cat's gastrointestinal tract is adapted to meat eating, being much shorter than that of omnivores and having low levels of several of the digestive enzymes needed to digest carbohydrates.",
             "These traits severely limit the cat's ability to digest and use plant-derived nutrients, as well as certain fatty acids.",
             "Despite the cat's meat-oriented physiology, several vegetarian or vegan cat foods have been marketed that are supplemented with chemically synthesized taurine and other nutrients, in attempts to produce a complete diet.",
             "However, some of these products still fail to provide all the nutrients cats require, and diets containing no animal products pose the risk of causing severe nutritional deficiencies.",
             "Cats do eat grass occasionally.",
             "A proposed explanation is that cats use grass as a source of folic acid.",
             "Another proposed explanation is that it is used to supply dietary fiber.",
             "Cats have excellent night vision and can see at only one-sixth the light level required for human vision.",
             "This is partly the result of cat eyes having a tapetum lucidum, which reflects any light that passes through the retina back into the eye, thereby increasing the eye's sensitivity to dim light.",
             "Another adaptation to dim light is the large pupils of cats' eyes.",
             "Unlike some big cats, such as tigers, domestic cats have slit pupils.",
             "These slit pupils can focus bright light without chromatic aberration, and are needed since the domestic cat's pupils are much larger, relative to their eyes, than the pupils of the big cats.",
             "At low light levels a cat's pupils will expand to cover most of the exposed surface of its eyes.",
             "However, domestic cats have rather poor color vision and (like most nonprimate mammals) have only two types of cones, optimized for sensitivity to blue and yellowish green; they have limited ability to distinguish between red and green.",
             "A 1993 paper reported a response to middle wavelengths from a system other than the rods which might be due to a third type of cone.",
             "However, this appears to be an adaptation to low light levels rather than representing true trichromatic vision.",
             "Cats have excellent hearing and can detect an extremely broad range of frequencies.",
             "They can hear higher-pitched sounds than either dogs or humans, detecting frequencies from 55 Hz to 79,000 Hz, a range of 10.5 octaves, while humans and dogs both have ranges of about 9 octaves.",
             "Cats can hear ultrasound, which is important in hunting because many species of rodents make ultrasonic calls.",
             "However, they do not communicate using ultrasound like rodents do.",
             "Cats' hearing is also sensitive and among the best of any mammal, being most acute in the range of 500 Hz to 32 kHz.",
             "This sensitivity is further enhanced by the cat's large movable outer ears (their pinnae), which both amplify sounds and help detect the direction of a noise.",
             " Cats have an acute sense of smell, due in part to their well-developed olfactory bulb and a large surface of olfactory mucosa, about 5.8 cm2 (0.90 in2) in area, which is about twice that of humans.",
             "Cats are sensitive to pheromones such as 3-mercapto-3-methylbutan-1-ol, which they use to communicate through urine spraying and marking with scent glands.",
             "Many cats also respond strongly to plants that contain nepetalactone, especially catnip, as they can detect that substance at less than one part per billion.",
             "About 70% of cats are affected by nepetalactone.",
             "This response is also produced by other plants, such as silver vine (Actinidia polygama) and the herb valerian; it may be caused by the smell of these plants mimicking a pheromone and stimulating cats' social or sexual behaviors.",
             "Cats have relatively few taste buds compared to humans (470 or so versus more than 9,000 on the human tongue).",
             "Domestic and wild cats share a gene mutation that keeps their sweet taste buds from binding to sugary molecules, leaving them with no ability to taste sweetness.",
             "Their taste buds instead respond to amino acids, bitter tastes, and acids.",
             "Cats and many other animals have a Jacobson's organ located in their mouths that allows them to taste-smell certain aromas in a way which humans have no experience of.",
             "Cats also have a distinct temperature preference for their food, preferring food with a temperature around 100 b0F (38 b0C) which is similar to that of a fresh kill and routinely rejecting food presented cold or refrigerated (which would signal to the cat that the 'prey' item is long dead and therefore possibly toxic/ decomposing).",
             "To aid with navigation and sensation, cats have dozens of movable whiskers (vibrissae) over their body, especially their faces.",
             "These provide information on the width of gaps and on the location of objects in the dark, both by touching objects directly and by sensing air currents; they also trigger protective blink reflexes to protect the eyes from damage.",
             "Most breeds of cat have a noted fondness for settling in high places, or perching.",
             "In the wild, a higher place may serve as a concealed site from which to hunt; domestic cats may strike prey by pouncing from a perch such as a tree branch, as does a leopard.",
             "Another possible explanation is that height gives the cat a better observation point, allowing it to survey its territory.",
             "During a fall from a high place, a cat can reflexively twist its body and right itself using its acute sense of balance and flexibility.",
             "This is known as the cat righting reflex.",
             "An individual cat always rights itself in the same way, provided it has the time to do so, during a fall.",
             "The height required for this to occur is around 90 cm (3 ft).",
             "Cats without a tail (e.g.",
             "Manx cats) also have this ability, since a cat mostly moves its hind legs and relies on conservation of angular momentum to set up for landing, and the tail is little used for this feat.",
             "The average lifespan of pet cats has risen in recent years.",
             "In the early 1980s it was about seven years, rising to 9.4 years in 1995 and 12 years in 2014.",
             "However, cats have been reported as surviving into their 30s, with the oldest known cat, Creme Puff, dying at a verified age of 38.",
             "Spaying or neutering increases life expectancy: one study found neutered male cats live twice as long as intact males, while spayed female cats live 62% longer than intact females.",
             "Having a cat neutered confers health benefits, because castrated males cannot develop testicular cancer, spayed females cannot develop uterine or ovarian cancer, and both have a reduced risk of mammary cancer.",
             "Despite widespread concern about the welfare of free-roaming cats, the lifespans of neutered feral cats in managed colonies compare favorably with those of pet cats.",
             "Neutered cats in managed colonies can also live long lives.",
             " Cats can suffer from a wide range of health problems, including infectious diseases, parasites, injuries, and chronic disease.",
             "Vaccinations are available for many of these diseases, and domestic cats are regularly given treatments to eliminate parasites such as worms and fleas.",
             " In addition to obvious dangers such as rodenticides, insecticides, and herbicides, cats may be poisoned by many chemicals usually considered safe by their human guardians, because their livers are less effective at some forms of detoxification than those of many other animals, including humans and dogs.",
             "Some of the most common causes of poisoning in cats are antifreeze and rodent baits.",
             "Cats may be particularly sensitive to environmental pollutants.",
             "When a cat has a sudden or prolonged serious illness without any obvious cause, it has possibly been exposed to a toxin.",
             "Many human medicines should never be given to cats.",
             "For example, the painkiller paracetamol (or acetaminophen, sold as Tylenol and Panadol) is extremely toxic to cats: even very small doses need immediate treatment and can be fatal.",
             "Even aspirin, which is sometimes used to treat arthritis in cats, is much more toxic to them than to humans and must be administered cautiously.",
            "Similarly, application of minoxidil (Rogaine) to the skin of cats, either accidentally or by well-meaning guardians attempting to counter loss of fur, has sometimes been fatal.",
             "Essential oils can be toxic to cats and cases have been reported of serious illnesses caused by tea tree oil, including flea treatments and shampoos containing it.",
             "Other common household substances that should be used with caution around cats include mothballs and other naphthalene products.",
             "Phenol-based products (e.g.",
             "Pine-Sol, Dettol/Lysol or hexachlorophene) are often used for cleaning and disinfecting near cats' feeding areas or litter boxes, but these can sometimes be fatal.",
             "Ethylene glycol, often used as an automotive antifreeze, is particularly appealing to cats, and as little as a teaspoonful can be fatal.",
             "Some human foods are toxic to cats; for example chocolate can cause theobromine poisoning, although (unlike dogs) few cats will eat chocolate.",
             "Large amounts of onions or garlic are also poisonous to cats.",
             "Many houseplants are also dangerous, such as Philodendron species and the leaves of the Easter lily (Lilium longiflorum), which can cause permanent and life-threatening kidney damage.",
             "The domesticated cat and its closest wild ancestor are both diploid organisms that possess 38 chromosomes and roughly 20,000 genes.",
             "About 250 heritable genetic disorders have been identified in cats, many similar to human inborn errors.",
             "The high level of similarity among the metabolism of mammals allows many of these feline diseases to be diagnosed using genetic tests that were originally developed for use in humans, as well as the use of cats as animal models in the study of the human diseases.",
             "Outdoor cats are active both day and night, although they tend to be slightly more active at night.",
             "The timing of cats' activity is quite flexible and varied, which means house cats may be more active in the morning and evening, as a response to greater human activity at these times.",
             "Although they spend the majority of their time in the vicinity of their home, housecats can range many hundreds of meters from this central point, and are known to establish territories that vary considerably in size, in one study ranging from 7 to 28 hectares (17 acres).",
             "Cats conserve energy by sleeping more than most animals, especially as they grow older.",
             "The daily duration of sleep varies, usually between 12 and 16 hours, with 13 and 14 being the average.",
             "Some cats can sleep as much as 20 hours.",
             "The term 'cat nap' for a short rest refers to the cat's tendency to fall asleep (lightly) for a brief period.",
             "While asleep, cats experience short periods of rapid eye movement sleep often accompanied by muscle twitches, which suggests they are dreaming.",
             "Although wildcats are solitary, the social behavior of domestic cats is much more variable and ranges from widely dispersed individuals to feral cat colonies that form around a food source, based on groups of co-operating females.",
             "Within such groups, one cat is usually dominant over the others.",
             "Each cat in a colony holds a distinct territory, with sexually active males having the largest territories, which are about 10 times larger than those of female cats and may overlap with several females' territories.",
             "These territories are marked by urine spraying, by rubbing objects at head height with secretions from facial glands, and by defecation.",
             "Between these territories are neutral areas where cats watch and greet one another without territorial conflicts.",
             "Outside these neutral areas, territory holders usually chase away stranger cats, at first by staring, hissing, and growling, and if that does not work, by short but noisy and violent attacks.",
             "Despite some cats cohabiting in colonies, they do not have a social survival strategy, or a pack mentality, and always hunt alone.",
             " However, some pet cats are poorly socialized.",
             "In particular, older cats may show aggressiveness towards newly arrived kittens, which may include biting and scratching; this type of behavior is known as feline asocial aggression.",
             "Though cats and dogs are believed to be natural enemies, they can live together if correctly socialized.",
             "Life in proximity to humans and other domestic animals has led to a symbiotic social adaptation in cats, and cats may express great affection toward humans or other animals.",
             "Ethologically, the human keeper of a cat may function as a sort of surrogate for the cat's mother, and adult housecats live their lives in a kind of extended kittenhood, a form of behavioral neoteny.",
             "The high-pitched sounds housecats make to solicit food may mimic the cries of a hungry human infant, making them particularly hard for humans to ignore.",
             "Domestic cats use many vocalizations for communication, including purring, trilling, hissing, growling/snarling, grunting, and several different forms of meowing.",
             "By contrast, feral cats are generally silent.",
             "Their types of body language, including position of ears and tail, relaxation of the whole body, and kneading of the paws, are all indicators of mood.",
             "The tail and ears are particularly important social signal mechanisms in cats; for example, a raised tail acts as a friendly greeting, and flattened ears indicates hostility.",
             "Tail-raising also indicates the cat's position in the group's social hierarchy, with dominant individuals raising their tails less often than subordinate animals.",
             "Nose-to-nose touching is also a common greeting and may be followed by social grooming, which is solicited by one of the cats raising and tilting its head.",
             "Purring may have developed as an evolutionary advantage as a signalling mechanism of reassurance between mother cats and nursing kittens.",
             "Post-nursing cats often purr as a sign of contentment: when being petted, becoming relaxed, or eating.",
             "The mechanism by which cats purr is elusive.",
             "The cat has no unique anatomical feature that is clearly responsible for the sound.",
             "It was, until recent times, believed that only the cats of the Felis genus could purr.",
             "However, felids of the Panthera genus (tiger, lion, jaguar, and leopard) also produce sounds similar to purring, but only when exhaling.",
             "Cats are known for spending considerable amounts of time licking their coat to keep it clean.",
             "The cat's tongue has backwards-facing spines about 500 bcm long, which are called papillae.",
             "These contain keratin which makes them rigid so the papillae act like a hairbrush.",
             "Some cats, particularly longhaired cats, occasionally regurgitate hairballs of fur that have collected in their stomachs from grooming.",
             "These clumps of fur are usually sausage-shaped and about 2 cm (0.8.2 in) long.",
             "Hairballs can be prevented with remedies that ease elimination of the hair through the gut, as well as regular grooming of the coat with a comb or stiff brush.",
             "Some cats can develop a compulsive behavior known as psychogenic alopecia, or excessive grooming.",
             " Among domestic cats, males are more likely to fight than females.",
             "Among feral cats, the most common reason for cat fighting is competition between two males to mate with a female.",
             "In such cases, most fights are won by the heavier male.",
             "Another common reason for fighting in domestic cats is the difficulty of establishing territories within a small home.",
             "Female cats also fight over territory or to defend their kittens.",
             "Neutering will decrease or eliminate this behavior in many cases, suggesting that the behavior is linked to sex hormones.",
             " When cats become aggressive, they try to make themselves appear larger and more threatening by raising their fur, arching their backs, turning sideways and hissing or spitting.",
             "Often, the ears are pointed down and back to avoid damage to the inner ear and potentially listen for any changes behind them while focused forward.",
             "They may also vocalize loudly and bare their teeth in an effort to further intimidate their opponent.",
             "Fights usually consist of grappling and delivering powerful slaps to the face and body with the forepaws as well as bites.",
             "Cats also throw themselves to the ground in a defensive posture to rake their opponent's belly with their powerful hind legs.",
             "Serious damage is rare, as the fights are usually short in duration, with the loser running away with little more than a few scratches to the face and ears.",
             "However, fights for mating rights are typically more severe and injuries may include deep puncture wounds and lacerations.",
             "Normally, serious injuries from fighting are limited to infections of scratches and bites, though these can occasionally kill cats if untreated.",
             "In addition, bites are probably the main route of transmission of feline immunodeficiency virus.",
             "Sexually active males are usually involved in many fights during their lives, and often have decidedly battered faces with obvious scars and cuts to their ears and nose.",
             "Cats hunt small prey, primarily birds and rodents, and are often used as a form of pest control.",
             "Domestic cats are a major predator of wildlife in the United States, killing an estimated 1.4.7 billion birds and 6.9.7 billion mammals annually.",
             "The bulk of predation in the United States is done by 80 million feral and stray cats.",
             "Effective measures to reduce this population are elusive, meeting opposition from cat enthusiasts.",
             "In the case of free-ranging pets, equipping cats with bells and not letting them out at night will reduce wildlife predation.",
             "Free-fed feral cats and house cats tend to consume many small meals in a single day, although the frequency and size of meals varies between individuals.",
             "Cats use two hunting strategies, either stalking prey actively, or waiting in ambush until an animal comes close enough to be captured.",
             "Although it is not certain, the strategy used may depend on the prey species in the area, with cats waiting in ambush outside burrows, but tending to actively stalk birds.",
             "Perhaps the best known element of cats' hunting behavior, which is commonly misunderstood and often appalls cat owners because it looks like torture, is that cats often appear to 'play' with prey by releasing it after capture.",
             "This behavior is due to an instinctive imperative to ensure that the prey is weak enough to be killed without endangering the cat.",
             "This behavior is referred to in the idiom 'cat-and-mouse game' or simply 'cat and mouse'.",
             "Another poorly understood element of cat hunting behavior is the presentation of prey to human guardians.",
             "Ethologist Paul Leyhausen proposed that cats adopt humans into their social group and share excess kill with others in the group according to the dominance hierarchy, in which humans are reacted to as if they are at, or near, the top.",
             "Anthropologist and zoologist Desmond Morris, in his 1986 book Catwatching, suggests, when cats bring home mice or birds, they are attempting to teach their human to hunt, or trying to help their human as if feeding 'an elderly cat, or an inept kitten'.",
             "Morris's theory is inconsistent with the fact that male cats also bring home prey, despite males having no involvement with raising kittens.",
             "Domestic cats select food based on its temperature, smell and texture; they dislike chilled foods and respond most strongly to moist foods rich in amino acids, which are similar to meat.",
             "Cats may reject novel flavors (a response termed neophobia) and learn quickly to avoid foods that have tasted unpleasant in the past.",
             "They may also avoid sugary foods and milk.",
             "Most adult cats are lactose intolerant; the sugars in milk are not easily digested and may cause soft stools or diarrhea.",
             "They can also develop odd eating habits.",
             "Some cats like to eat or chew on other things, most commonly wool, but also plastic, cables, paper, string, aluminum foil, or even coal.",
             "This condition, pica, can threaten their health, depending on the amount and toxicity of the items eaten.",
             "Though cats usually prey on animals less than half their size, a feral cat in Australia has been photographed killing an adult pademelon weighing around the cat's size at 4 kg (8.8 lb).",
             "Since cats cannot fully close their lips around something to create suction, they use a lapping method with the tongue to draw liquid upwards into their mouths.",
             "Lapping at a rate of four times a second, the cat touches the smooth tip of its tongue to the surface of the water, and quickly retracts it, drawing water upwards.",
             "Domestic cats, especially young kittens, are known for their love of play.",
             "This behavior mimics hunting and is important in helping kittens learn to stalk, capture, and kill prey.",
             "Cats also engage in play fighting, with each other and with humans.",
             "This behavior may be a way for cats to practice the skills needed for real combat, and might also reduce any fear they associate with launching attacks on other animals.",
             "Owing to the close similarity between play and hunting, cats prefer to play with objects that resemble prey, such as small furry toys that move rapidly, but rapidly lose interest (they become habituated) in a toy they have played with before.",
             "Cats also tend to play with toys more when they are hungry.",
             "String is often used as a toy, but if it is eaten, it can become caught at the base of the cat's tongue and then move into the intestines, a medical emergency which can cause serious illness, even death.",
             "Owing to the risks posed by cats eating string, it is sometimes replaced with a laser pointer's dot, which cats may chase.",
             "There are several important issues related to using a laser with a cat; first most, lasers can cause blindness in cats, even lasers which are sold as 'eye safe' can actually be of much higher power of that proclaimed and can cause damages to the eyes.",
             "In addition, the cat thinks of the laser point as prey, but gets frustrated as he is unable to catch it.",
             "Female cats are seasonally polyestrous, which means they may have many periods of heat over the course of a year, the season beginning in spring and ending in late autumn.",
             "Heat periods occur about every two weeks and last about 4 to 7 days.",
             "Multiple males will be attracted to a female in heat.",
             "The males will fight over her, and the victor wins the right to mate.",
             "At first, the female rejects the male, but eventually the female allows the male to mate.",
             "The female utters a loud yowl as the male pulls out of her because a male cat's penis has a band of about 120 backwards-pointing penile spines, which are about 1 mm long; upon withdrawal of the penis, the spines rake the walls of the female's vagina, which is a trigger for ovulation.",
             "This act also occurs to clear the vagina of other sperm in the context of a second (or more) mating, thus giving the later males a larger chance of conception.",
             "After mating, the female washes her vulva thoroughly.",
             "If a male attempts to mate with her at this point, the female will attack him.",
             "After about 20 to 30 minutes, once the female is finished grooming, the cycle will repeat.",
             "Because ovulation is not always triggered by a single mating, females may not be impregnated by the first male with which they mate.",
             "Furthermore, cats are superfecund; that is, a female may mate with more than one male when she is in heat, with the result that different kittens in a litter may have different fathers.",
             " At 124 hours after conception, the morula forms.",
             "At 148 hours, early blastocysts form.",
             "At 10 days, implantation occurs.",
             "The gestation period for cats is between 64 and 67 days, with an average of 66 days.",
             "The size of a litter usually is three to five kittens, with the first litter usually smaller than subsequent litters.",
             "Kittens are weaned between six and seven weeks old, and cats normally reach sexual maturity at 5 months (females) and to 5 months (males), although this can vary depending on breed.",
             "Females can have two to three litters per year, so may produce up to 150 kittens in their breeding span of around ten years.",
             "Cats are ready to go to new homes at about 12 weeks of age, when they are ready to leave their mother.",
             "They can be surgically sterilized (spayed or castrated) as early as 7 weeks to limit unwanted reproduction.",
             "This surgery also prevents undesirable sex-related behavior, such as aggression, territory marking (spraying urine) in males and yowling (calling) in females.",
             "Traditionally, this surgery was performed at around six to nine months of age, but it is increasingly being performed prior to puberty, at about three to six months.",
             "In the US, about 80% of household cats are neutered.",
             "Cats are a cosmopolitan species and are found across much of the world.",
             "Geneticist Stephen James O'Brien, of the National Cancer Institute in Frederick, Maryland, remarked on how successful cats have been in evolutionary terms: 'Cats are one of evolution's most charismatic creatures.'",
             "They can live on the highest mountains and in the hottest deserts.'They are extremely adaptable and are now present on all continents except Antarctica, and on 118 of the 131 main groups of islandseven on isolated islands such as the Kerguelen Islands.'",
             "Feral cats can live in forests, grasslands, tundra, coastal areas, agricultural land, scrublands, urban areas, and wetlands.",
             "Their habitats even include small oceanic islands with no human inhabitants.",
             "Further, the close relatives of domestic cats, the African wildcat (Felis silvestris lybica) and the Arabian sand cat (Felis margarita) both inhabit desert environments, and domestic cats still show similar adaptations and behaviors.",
             "The cat's ability to thrive in almost any terrestrial habitat has led to its designation as one of the world's worst invasive species.",
             "As domestic cats are little altered from wildcats, they can readily interbreed.",
             "This hybridization poses a danger to the genetic distinctiveness of some wildcat populations, particularly in Scotland and Hungary and possibly also the Iberian Peninsula.",
             "Feral cats are domestic cats that were born in or have reverted to a wild state.",
             "They are unfamiliar with and wary of humans and roam freely in urban and rural areas.",
             "The numbers of feral cats is not known, but estimates of the US feral population range from 25 to 60 million.",
             "Feral cats may live alone, but most are found in large colonies, which occupy a specific territory and are usually associated with a source of food.",
             "Famous feral cat colonies are found in Rome around the Colosseum and Forum Romanum, with cats at some of these sites being fed and given medical attention by volunteers.",
             "Public attitudes towards feral cats vary widely, ranging from seeing them as free-ranging pets, to regarding them as vermin.",
             "One common approach to reducing the feral cat population is termed 'trap-neuter-return', where the cats are trapped, neutered, immunized against rabies and the feline leukemia virus, and then released.",
             "Before releasing them back into their feral colonies, the attending veterinarian often nips the tip off one ear to mark it as neutered and inoculated, since these cats may be trapped again.",
             "Volunteers continue to feed and give care to these cats throughout their lives.",
             "Given this support, their lifespans are increased, and behavior and nuisance problems caused by competition for food are reduced.",
             "To date, little scientific data is available to assess the impact of cat predation on prey populations.",
             "Even well-fed domestic cats may hunt and kill, mainly catching small mammals, but also birds, amphibians, reptiles, fish, and invertebrates.",
             "Hunting by domestic cats may be contributing to the decline in the numbers of birds in urban areas, although the importance of this effect remains controversial.",
             "In the wild, the introduction of feral cats during human settlement can threaten native species with extinction.",
             "In many cases, controlling or eliminating the populations of non-native cats can produce a rapid recovery in native animals.",
             "However, the ecological role of introduced cats can be more complicated.",
             "For example, cats can control the numbers of rats, which also prey on birds' eggs and young, so a cat population can protect an endangered bird species by suppressing mesopredators.",
             "In isolated landmasses, such as Australasia, there are often no other native, medium-sized quadrupedal predators (including other feline species); this tends to exacerbate the impact of feral cats on small native animals.",
             "Native species such as the New Zealand kakapo and the Australian bettong, for example, tend to be more ecologically vulnerable and behaviorally 'naive', when faced with predation by cats.",
             "Feral cats have had a major impact on these native species and have played a leading role in the endangerment and extinction of many animals.",
             "Even in places with ancient and numerous cat populations, such as Western Europe, cats appear to be growing in number and independently of their environments' carrying capacity (such as the numbers of prey available).",
             "This may be explained, at least in part, by an abundance of food, from sources including feeding by pet owners and scavenging.",
             "For instance, research in Britain suggests that a high proportion of cats hunt only 'recreationally'.",
             "And in South Sweden, where research in 1982 found that the population density of cats was as high as 2,000 per square kilometre (5,200/sq mi), the number of cats may still be increasing.",
             "The domestic cat is a significant predator of birds.",
             "UK assessments indicate they may be accountable for an estimated 64.8 million bird deaths each year.",
             "Certain species appear more susceptible than others; for example, 30% of house sparrow mortality is linked to the domestic cat.",
             "In the recovery of ringed robins (Erithacus rubecula) and dunnocks (Prunella modularis), 31% of deaths were a result of cat predation.",
             "The presence of larger carnivores such as coyotes which prey on cats and other small predators reduces the effect of predation by cats and other small predators such as opossums and raccoons on bird numbers and variety.",
             "The proposal that cat populations will increase when the numbers of these top predators decline is called the mesopredator release hypothesis.",
             "However, a new study suggests cats are a much greater menace than previously thought and feral cats kill several billion birds each year in the United States.",
             "On islands, birds can contribute as much as 60% of a cat's diet.",
             "In nearly all cases, however, the cat cannot be identified as the sole cause for reducing the numbers of island birds, and in some instances, eradication of cats has caused a 'mesopredator release' effect; where the suppression of top carnivores creates an abundance of smaller predators that cause a severe decline in their shared prey.",
             "Domestic cats are, however, known to be a contributing factor to the decline of many species, a factor that has ultimately led, in some cases, to extinction.",
             "The South Island piopio, Chatham Islands rail, the Auckland Islands merganser, and the common diving petrel are a few from a long list, with the most extreme case being the flightless Stephens Island wren, which was driven to extinction only a few years after its discovery.",
             "Some of the same factors that have promoted adaptive radiation of island avifauna over evolutionary time appear to promote vulnerability to non-native species in modern time.",
             "The susceptibility of many island birds is undoubtedly due to evolution in the absence of mainland predators, competitors, diseases, and parasites, in addition to lower reproductive rates and extended incubation periods.",
             "The loss of flight, or reduced flying ability is also characteristic of many island endemics.",
             "These biological aspects have increased vulnerability to extinction in the presence of introduced species, such as the domestic cat.",
             "Equally, behavioral traits exhibited by island species, such as 'predatory naivety' and ground-nesting, have also contributed to their susceptibility.",
             "Cats are common pets in Europe and North America, and their worldwide population exceeds 500 million.",
             "Although cat guardianship has commonly been associated with women, a 2007 Gallup poll reported that men and women in the United States of America were equally likely to own a cat.",
             "As well as being kept as pets, cats are also used in the international furand leather industries for making coats, hats, blankets and stuffed toys; and shoes, gloves and musical instruments respectively (about 24 cats are needed to make a cat fur coat).",
             "This use has now been outlawed in the United States, Australia, and the European Union.",
             "Cat pelts have been used for superstitious purposes as part of the practise of witchcraft, and are still made into blankets in Switzerland as folk remedies believed to help rheumatism.",
             "In the Western intellectual tradition, the idea of cats as everyday objects have served to illustrate problems of quantum mechanics in the Schrf6dinger's cat thought experiment.",
             "A few attempts to build a cat census have been made over the years, both through associations or national and international organizations (such as the Canadian Federation of Humane Societies's one) and over the net, but such a task does not seem simple to achieve.",
             "General estimates for the global population of domestic cats range widely from anywhere between 200 million to 600 million.",
             "Traditionally, historians tended to think ancient Egypt was the site of cat domestication, owing to the clear depictions of house cats in Egyptian paintings about 3,600 years old.",
             "However, in 2004, a Neolithic grave excavated in Shillourokambos, Cyprus, contained the skeletons, laid close to one another, of both a human and a cat.",
             "The grave is estimated to be 9,500 years old, pushing back the earliest known felinehuman association significantly.",
             "The cat specimen is large and closely resembles the African wildcat, rather than present-day domestic cats.",
             "This discovery, combined with genetic studies, suggests cats were probably domesticated in the Middle East, in the Fertile Crescent around the time of the development of agriculture and then they were brought to Cyprus and Egypt.",
             "Direct evidence for the domestication of cats 5,300 years ago in Quanhucun, China has been published by archaeologists and paleontologists from the University of Washington and Chinese Academy of Sciences.",
             "The cats are believed to have been attracted to the village by rodents, which in turn were attracted by grain cultivated and stored by humans.",
             "In ancient Egypt, cats were sacred animals, with the goddess Bastet often depicted in cat form, sometimes taking on the war-like aspect of a lioness.",
             "The Romans are often credited with introducing the domestic cat from Egypt to Europe; in Roman Aquitaine, a first-or-second-century engraving of a young girl holding a cat is one of two earliest depictions of the Roman domesticated cat.",
             "However, cats possibly were already kept in Europe prior to the Roman Empire, as they may have been present in Britain in the late Iron Age.",
             "Domestic cats were spread throughout much of the rest of the world during the Age of Discovery, as they were carried on sailing ships to control shipboard rodents and as good-luck charms.",
             "Several ancient religions believed cats are exalted souls, companions or guides for humans, that are all-knowing but mute so they cannot influence decisions made by humans.",
             "In Japan, the maneki neko cat is a symbol of good fortune.",
             "Although no species are sacred in Islam, cats are revered by Muslims.",
             "Some Western writers have stated Muhammad had a favorite cat, Muezza.",
             "He is reported to have loved cats so much, 'he would do without his cloak rather than disturb one that was sleeping on it'.",
             "The story has no origin in early Muslim writers, and seems to confuse a story of a later Sufi saint, Ahmed ar-Rifa'i, centuries after Muhammad.",
             "Freyja, the goddess of love, beauty, and fertility in Norse mythology, is depicted as riding a chariot drawn by cats.",
             "Many cultures have negative superstitions about cats.",
             "An example would be the belief that a black cat 'crossing one's path' leads to bad luck, or that cats are witches' familiars used to augment a witch's powers and skills.",
             "The killing of cats in Medieval Ypres, Belgium, is commemorated in the innocuous present-day Kattenstoet (cat parade).",
             "According to a myth in many cultures, cats have multiple lives.",
             "In many countries, they are believed to have nine lives, but in Italy, Germany, Greece, Brazil and some Spanish-speaking regions, they are said to have seven lives, while in Turkish and Arabic traditions, the number of lives is six.",
             "The myth is attributed to the natural suppleness and swiftness cats exhibit to escape life-threatening situations.",
             "Also lending credence to this myth is the fact that falling cats often land on their feet, using an instinctive righting reflex to twist their bodies around.",
             "Nonetheless, cats can still be injured or killed by a high fall."],
    keyWords = [],
    potentiates = [];

var getKeywords = function (input) {
    'use strict';
    
    keyWords = input.split(" ");
    keyWords.splice(0, 1);
};

var searchCorpus = function () {
    'use strict';
    var i = 0,
        j = 0;
    
    for (i; i < topic.length; i += 1) {
        for (j = 0; j < keyWords.length; j += 1) {
            if (topic[i].indexOf(keyWords[j]) > -1) {
                potentiates.push(topic[i]);
                break;
            }
        }
    }
};

var evaluatePotentiates = function () {
    'use strict';
    var highestPos = 0,
        numIn = 0,
        lastHighest = 0.0,
        viability = 0.0,
        i = 0,
        j = 0;
    
    for (i = 0; i < potentiates.length; i += 1) {
        numIn = 0;
        
        for (j = 0; j < keyWords.length; j += 1) {
            if (potentiates[i].toLowerCase().indexOf(keyWords[j]) > -1) {
                numIn += 1;
            }
        }
        viability = numIn / keyWords.length;
        if (viability > lastHighest) {
            highestPos = i;
            lastHighest = viability;
        }
    }
    return potentiates[highestPos];
};

var cats = function (input) {
    'use strict';
    var results = '';
    
    //reset relevant variables
    potentiates = [];
    
    getKeywords(input);
    searchCorpus();
    results = evaluatePotentiates();
    return results;
};